[33m432260e[m[33m ([m[1;36mHEAD -> [m[1;32mv1.0[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/v1.0[m[33m)[m HEAD@{0}: reset: moving to origin/v1.0
[33m0a1b25c[m HEAD@{1}: commit: Fixed task.
[33m49fccd6[m HEAD@{2}: commit: Fixed v1.0 task.
[33m726f141[m HEAD@{3}: reset: moving to HEAD~
[33m1ab3a70[m HEAD@{4}: commit: Fixed v1.0 task.
[33m726f141[m HEAD@{5}: checkout: moving from v0.1 to v1.0
[33m812ab73[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;31morigin/v0.1[m[33m, [m[1;32mv0.1[m[33m)[m HEAD@{6}: checkout: moving from v1.0 to v0.1
[33m726f141[m HEAD@{7}: checkout: moving from v0.3 to v1.0
[33me0b09a1[m[33m ([m[1;32mv0.3[m[33m)[m HEAD@{8}: checkout: moving from v0.2 to v0.3
[33m4449fd5[m[33m ([m[1;31morigin/v0.2[m[33m, [m[1;32mv0.2[m[33m)[m HEAD@{9}: checkout: moving from v1.2 to v0.2
[33ma2203e6[m[33m ([m[1;33mtag: v1.2[m[33m, [m[1;32mv1.2[m[33m)[m HEAD@{10}: commit: Last update
[33m2456d98[m HEAD@{11}: checkout: moving from v1.1 to v1.2
[33m02e1781[m[33m ([m[1;31morigin/v1.1[m[33m, [m[1;32mv1.1[m[33m)[m HEAD@{12}: checkout: moving from v1.2 to v1.1
[33m2456d98[m HEAD@{13}: checkout: moving from v0.3 to v1.2
[33me0b09a1[m[33m ([m[1;32mv0.3[m[33m)[m HEAD@{14}: checkout: moving from v0.2 to v0.3
[33m4449fd5[m[33m ([m[1;31morigin/v0.2[m[33m, [m[1;32mv0.2[m[33m)[m HEAD@{15}: checkout: moving from v1.2 to v0.2
[33m2456d98[m HEAD@{16}: commit: Readme
[33m07337a1[m HEAD@{17}: commit: student.cpp update
[33m4d6c5ce[m HEAD@{18}: commit: student.h update
[33mcf55d90[m HEAD@{19}: commit: Error fixes
[33m920c9a8[m HEAD@{20}: commit: Error fixes
[33ma45e553[m HEAD@{21}: commit: Updated files
[33m143a86f[m HEAD@{22}: commit: side_functions.h update
[33m60b31a5[m HEAD@{23}: commit: Updated side_function.cpp & student.cpp
[33m0996688[m HEAD@{24}: commit: Student.h changes
[33m6d69e8e[m HEAD@{25}: commit: v1.2.cpp update
[33m8f32658[m HEAD@{26}: commit: Update side_functions.cpp
[33m7550789[m HEAD@{27}: commit: Side_functions.h update
[33m02e1781[m[33m ([m[1;31morigin/v1.1[m[33m, [m[1;32mv1.1[m[33m)[m HEAD@{28}: checkout: moving from v1.1 to v1.2
[33m02e1781[m[33m ([m[1;31morigin/v1.1[m[33m, [m[1;32mv1.1[m[33m)[m HEAD@{29}: pull --tags origin v1.1: Fast-forward
[33mba01834[m HEAD@{30}: reset: moving to HEAD~
[33m02e1781[m[33m ([m[1;31morigin/v1.1[m[33m, [m[1;32mv1.1[m[33m)[m HEAD@{31}: commit: Updated student.h
[33mba01834[m HEAD@{32}: commit: Added averages.
[33ma002395[m HEAD@{33}: commit: Adjustments to classes
[33mcc98918[m HEAD@{34}: commit: Structure to Class
[33m726f141[m HEAD@{35}: checkout: moving from v1.0 to v1.1
[33m726f141[m HEAD@{36}: commit: update
[33ma719e57[m HEAD@{37}: commit: Optimization update.
[33m98f0845[m HEAD@{38}: commit: Strategy 3 added
[33md2984b9[m HEAD@{39}: commit: Added strategy 2
[33m04df4b3[m HEAD@{40}: commit: Option to use list and vector containers.
[33me0b09a1[m[33m ([m[1;32mv0.3[m[33m)[m HEAD@{41}: checkout: moving from v0.3 to v1.0
[33me0b09a1[m[33m ([m[1;32mv0.3[m[33m)[m HEAD@{42}: clone: from https://github.com/azuolasada/OOP
